<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.liferay.example</groupId>
		<artifactId>com.liferay.example.servlet.container.initializer</artifactId>
		<version>1.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>jsp-war-portlet</artifactId>
	<packaging>war</packaging>

	<properties>
		<ServletContainerInitializer-dependency-scope>compile</ServletContainerInitializer-dependency-scope>
	</properties>

	<profiles>
		<profile>
			<id>thin-war</id>
			<properties>
				<ServletContainerInitializer-dependency-scope>provided</ServletContainerInitializer-dependency-scope>
			</properties>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>javax.portlet</groupId>
			<artifactId>portlet-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.liferay.portal</groupId>
			<artifactId>com.liferay.portal.kernel</artifactId>
			<version>2.3.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.liferay.example</groupId>
			<artifactId>ServletContainerInitializer-dependency</artifactId>
			<version>1.0</version>
			<scope>${ServletContainerInitializer-dependency-scope}</scope>
		</dependency>
	</dependencies>


</project>
