# ServletContainerInitializer-example

./: README.md  pom.xml
ServletContainerInitializer-dependency/: pom.xml
ServletContainerInitializer-dependency/src/main/java/com/liferay/example/servlet/container/initializer/dependency/: ExampleAnnotation.java  ExampleServletContainerInitializer.java
jsp-war-portlet/: pom.xml
jsp-war-portlet/src/main/java/com/liferay/blade/samples/portlet/: ExampleAnnotatedClass.java  JSPWARPortlet.java
jsp-war-portlet/src/main/webapp/: init.jsp  view.jsp
jsp-war-portlet/src/main/webapp/WEB-INF/: liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml
